# Server Configuration
NODE_ENV=development
PORT=5000

# JWT Secret
JWT_SECRET=7632565eb97e82edbc67cdd99894c27a31a5f419f6ee39b7d97400c8e0d2c3c6

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload Settings
MAX_FILE_SIZE=10485760